YouDirk/c64-non-sense/.github/actions/cc65+vice-environment/action.yml
# C64 NonSense, just playing around with C64 cross-compile tools.
# Copyright (C) 2020  Dirk "YouDirk" Lehmann
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.


name: 'C64 NonSense, CC65+VICE environment'
description: 'Environment to cross-compile C64 code with CC65 compiler.'
inputs:
  exec:
    description: 'Bash command to execute'
    required: true
    default: 'make'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.exec }}

YouDirk/c64-non-sense/.github/workflows/main.yml
- name: Compiling with Productive config, using `$> make recompile`...
  uses: ./.github/actions/cc65+vice-environment
  with:
    exec: make DEBUG_BUILD=0 recompile

YouDirk/c64-non-sense/.github/workflows/main.yml
- name: Debug all enabled config, `make all`...
  uses: ./.github/actions/cc65+vice-environment
  with:
    exec: sed -i 's/^\(DEBUG.*\)=.*$/\1= 1/' makefile.config.mk \
          && make recompile

YouDirk/c64-non-sense/.github/workflows/main.yml
- name: Compiling with Full Debug config, using `$> make recompile`...
  uses: ./.github/actions/cc65+vice-environment
  with:
    exec: make DEBUG_BUILD=all recompile

YouDirk/c64-non-sense/.github/workflows/main.yml
- name: Default debug config, `make all`...
  uses: ./.github/actions/cc65+vice-environment
  with:
    exec: make all